MONGODB_URI=mongodb://localhost:27017/sleepr
HTTP_PORT=3000
TCP_PORT=3001
SMTP_USER=shsotoudegan@gmaail.com
GOOGLE_OAUTH_CLIENT_ID=342314234234
GOOGLE_OAUTH_CLIENT_SECRET=sadfsdfafsdfsdf
GOOGLE_OAUTH_REFRESH_TOKEN=ikfjfhsfjksdjkfsd